<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-rF-J15">
                                <rect key="frame" x="109" y="151" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="IET-QO-hoi"/>
                                    <constraint firstAttribute="height" constant="196" id="wRr-t5-m97"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-0Y-ODl">
                                <rect key="frame" x="79.5" y="403" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FRw-rQ-fwI"/>
                                    <constraint firstAttribute="width" constant="255" id="uKP-pF-sz8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72990358219025397" green="0.77707332451006317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GHa-rF-J15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="0me-uo-tB7"/>
                            <constraint firstItem="VI1-0Y-ODl" firstAttribute="top" secondItem="GHa-rF-J15" secondAttribute="bottom" constant="56" id="HFN-2w-mFb"/>
                            <constraint firstItem="VI1-0Y-ODl" firstAttribute="top" secondItem="GHa-rF-J15" secondAttribute="bottom" constant="56" id="XPg-Ul-Hs7"/>
                            <constraint firstItem="GHa-rF-J15" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qZD-3X-XeR"/>
                            <constraint firstItem="VI1-0Y-ODl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zwD-ny-Js6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
